ArmyGroupId = 
ArmyMaximumRank = 
BRGGroupId = 
BRGMaximumRank = 
ROBLOX_COOKIE = _|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_<insert_cookie>
FPGroupId = 
FPMaximumRank = 
logchannelid = 
maximumRankST = 
prefix = +
shoutchannelid = 
SORGroupId = 
SORMaximumRank = 
DISCORD_TOKEN = 
databaseHost = 
databaseUser = 
databasePassword = 
databaseCode = 	